set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",*256col*:Tc"

setw -g mode-keys vi
bind Space copy-mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
